<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindow">
   <children>
      <ListView fx:id="listViewFiles" layoutX="1060.0" layoutY="35.0" prefHeight="312.0" prefWidth="200.0" />
      <Canvas fx:id="canvas" height="610.0" layoutX="36.0" layoutY="49.0" width="1016.0" />
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutY="669.0" maxWidth="-Infinity" prefHeight="39.0" prefWidth="1292.0">
         <children>
            <ToolBar>
              <items>
                <Button fx:id="buttonZoomPlus" mnemonicParsing="false" onAction="#buttonPressedZoomPlus" text="Zoom+" />
                  <Button fx:id="buttonZoomMoins" mnemonicParsing="false" onAction="#buttonPressedZoomMoins" text="Zoom-" />
                  <Button fx:id="buttonLissage" mnemonicParsing="false" onAction="#buttonPressedLissage" text="Lissage" />
                  <Button fx:id="buttonOmbre" mnemonicParsing="false" onAction="#buttonPressedOmbre" text="Ombre portée" />
                  <Button fx:id="buttonVueTranches" mnemonicParsing="false" onAction="#buttonPressedVueTranches" text="Vue en tranches" />
              </items>
            </ToolBar>
            <Label text="X :   ">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Label>
            <Slider fx:id="sliderX" majorTickUnit="90.0" max="360.0" prefHeight="15.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Slider>
            <Label text="Y :   ">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Label>
            <Slider fx:id="sliderY" majorTickUnit="90.0" max="360.0" prefHeight="15.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Slider>
            <Label text="Z :   ">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Label>
            <Slider fx:id="sliderZ" majorTickUnit="90.0" max="360.0" prefHeight="15.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Slider>
         </children>
      </HBox>
      <ListView id="recentlyOpened" fx:id="recentlyOpened" layoutX="1060.0" layoutY="374.0" prefHeight="288.0" prefWidth="200.0" />
      <Text layoutX="1070.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ouvert récemment  :" wrappingWidth="135.7294921875" />
      <Slider fx:id="sliderZoom" layoutX="11.0" layoutY="50.0" orientation="VERTICAL" prefHeight="604.0" prefWidth="16.0" />
      <ToolBar>
        <items>
          <Button fx:id="importOpen" mnemonicParsing="false" onAction="#buttonPressedParcourirEtOuvrir" text="Open" />
            <Button fx:id="parcourir" mnemonicParsing="false" onAction="#buttonPressedParcourir" text="Import" />
            <Button fx:id="aboutUs" mnemonicParsing="false" onAction="#buttonPressedAboutUs" text="About Us" />
            <Button fx:id="quitter" mnemonicParsing="false" onAction="#buttonPressedQuitter" text="Quitter" />
        </items>
      </ToolBar>
      <Text layoutX="1070.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fichiers importés :" wrappingWidth="135.7294921875" />
   </children>
</AnchorPane>
