<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modele.Main">
   <bottom>
      <HBox alignment="CENTER_LEFT" fillHeight="false" maxWidth="-Infinity" prefHeight="39.0" prefWidth="1292.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ToolBar prefHeight="39.0" prefWidth="388.0">
              <items>
                <Button fx:id="buttonZoomPlus" mnemonicParsing="false" text="Zoom+" />
                  <Button fx:id="buttonZoomMoins" mnemonicParsing="false" text="Zoom-" />
                  <Button fx:id="buttonLissage" mnemonicParsing="false" text="Lissage" />
                  <Button fx:id="buttonOmbre" mnemonicParsing="false" text="Ombre portée" />
                  <Button fx:id="buttonVueTranches" mnemonicParsing="false" text="Vue en tranches" />
              </items>
            </ToolBar>
            <Label text="X :   " />
            <Slider fx:id="sliderX" majorTickUnit="90.0" max="360.0" prefHeight="14.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" />
            <Label text="Y :   " />
            <Slider fx:id="sliderY" majorTickUnit="90.0" max="360.0" prefHeight="14.0" prefWidth="251.0" showTickLabels="true" showTickMarks="true" />
            <Label text="Z :   " />
            <Slider fx:id="sliderZ" majorTickUnit="90.0" max="360.0" prefHeight="14.0" prefWidth="249.0" showTickLabels="true" showTickMarks="true" />
         </children>
      </HBox>
   </bottom>
   <left>
      <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Canvas fx:id="canvas" height="708.0" width="1029.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="buttonFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="buttonOpen" mnemonicParsing="false" text="Open" />
              <MenuItem fx:id="buttonClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="buttonHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="buttonAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
