<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ErrorWindowController">
   <children>
      <Button fx:id="buttonOk" layoutX="129.0" layoutY="350.0" mnemonicParsing="false" onAction="#buttonPressedOK" prefHeight="26.0" prefWidth="316.0" text="Continuer" />
      <ScrollPane prefHeight="322.0" prefWidth="600.0">
         <content>
            <Text fx:id="textListError" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="600.7294921875" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
